# nginx.conf
upstream next_app {
  server next-app:3000;
  keepalive 64;
}

# Ardivia app's internal web server
server {
  listen 80;

  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://next_app;
    proxy_http_version 1.1;

    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # WebSockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
